buildscript {
    ext.kotlin_version = '1.0.4'
    ext.spring_boot_version = '1.4.1.RELEASE'
    ext.jackson_version = '2.8.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    baseName = 'kotao'
    version =  '0.1.0'
}

springBoot {
    executable = true
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    //FreeMarker
    compile 'org.freemarker:freemarker:2.3.24-incubating'

    //Markdown
    compile 'org.pegdown:pegdown:1.6.0'

    //Slugify
    compile 'com.github.slugify:slugify:2.1.5'

    //Mongo
    compile 'org.mongodb:mongo-java-driver:3.0.0'
    compile 'org.jongo:jongo:1.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'


    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

